#!/usr/bin/env ansible-playbook
---
- hosts: hilbert
  vars:
    cmd_name: cpasswords
    readonly: False
    smtp: localhost
    mailfrom: cpasswords <root@maximebombar.fr
    mailto: bombar@crans.org
    keys:
      - {
      user: "pollion",
      uid: "bombar@crans.org",
      fingerprint: "C352C156DCCDFD64CFD6577B84EAFB7218C74ED1",
      }
    roles:
      - {
      name: "pollion",
      members: ["pollion"],
      }
      - {
      name: "pollion-w",
      members: ["pollion"],
      }
  roles:
    - cpasswords-server
